皆様，

  記号論理学と情報科学 研究集会（ＳＬＡＣＳ）のご案内をお送りします．
関心をお持ちの多数の皆様のご発表・ご参加をお願い申し上げます。

        第１７回 記号論理学と情報科学 研究集会 （ＳＬＡＣＳ２０００）

        日時	２０００年９月２７日（水）午後〜９月２９日（金）
        会場	京都大学 理学研究科 数学教室 （京都市左京区北白川追分町）
	WWW	http://www.sato.kuis.kyoto-u.ac.jp/SLACS/

  ＳＬＡＣＳは，記号論理学，計算機科学の基礎理論の研究者の交流を目的と
して発足した研究会です．現在では，対象とする領域は，各種の論理/形式的
体系，意味論，計算系，λ計算，型理論，圏論，項書換え系，計算可能数学，
計算の複雑さ，及び，これらの応用などを含み，多くの研究者，学生の交流の
場となっています．参加者自らの手作りによるアットホームな雰囲気の会合で
あり，発表後の質疑討論を重視していますので，他の分野の研究者や，学生な
どの初学者にも参加しやすい会です．

  １７回目を数える今回は，高橋正子先生（国際基督教大学）による「証明と
型」に関するチュートリアルなどの企画を予定しています．

   発表・聴講は無料です．

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
●講演募集 （申込締切: ８月２７日）

　記号論理学，情報科学の基礎，および，関連する諸領域から、理論、応用を
含め、広く講演を募集致します。

　講演をご希望の方は，このメイルの最後に付けました書式（e-mail，FAX,
郵送 可）にて，講演申込を幹事あてお送りください．講演時間は一講演あた
り，３０分から５０分程度を予定しています。

	SLACS幹事の連絡先
	メイル:	slacs-kanji@kuis.kyoto-u.ac.jp
	郵便:	〒606-8501 京都市左京区吉田本町
		京都大学 情報学研究科 亀山幸義
		（郵便番号が正確であれば，「京都市左京区吉田本町」は
		不要です）
	電話:	075-753-4953,  FAX:	075-753-4954

講演申込み締切は，２０００年８月２７日（日）です．
なお，講演希望者数によっては，一部のご希望に沿えない可能性があることを
あらかじめご了承ください．


●旅費の援助について

  所属組織等から旅費を得られない参加者の方には，旅費の一部援助をするこ
とが可能です．ただし，財源の制約があるため，多数の方が援助を希望をされ
た場合は，講演者，学生の方々を優先させていただきます．
  旅費の一部援助を希望される方は，その旨を早目に幹事あてご連絡ください．


●チュートリアル/サーベイ 講演の募集

  上記の高橋先生のチュートリアル以外に，主として学生や異分野の研究者の
ために，１ー２件のチュートリアルまたはサーベイ講演をいれたいと考えてい
ます．これにふさわしいテーマ，あるいは，講演者のご提案がありましたら，
幹事あてご連絡ください．



--
亀山幸義 （京都大学 情報学研究科 知能情報学専攻）
kameyama@kuis.kyoto-u.ac.jp
http://www.sato.kuis.kyoto-u.ac.jp/~kameyama/

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
To: slacs-kanji@kuis.kyoto-u.ac.jp

		ＳＬＡＣＳ２０００ 講演申込み


ＳＬＡＣＳ２０００における講演を申込みます．

氏名：

所属：

電子メイル：

希望講演時間：    
（標準では，発表３０分＋質疑５分となります）

講演題目（日本語）：   

講演題目（英語）：   

梗概（３〜５行程度，日本語でも英語でも両方でも可）：



発表用の設備：
（ＯＨＰ，液晶プロジェクタ，ホワイトボード から選択してください．
複数可です．）

旅費の援助を申請：する，しない

講演希望日時:   いつでも可能，特定の日時が良い（                ）

備考:  
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


